
--- Page 1 ---
通信网络技术-23级(题库部分导出)
1、主机A发送IP数据报给主机B，途中经过了8个路由器，则在此过程中使用ARP的次数为
A、 8
B、 9
C、 10
D、 11
答案： B
2、构成IPv4地址的比特数量和构成以太网MAC地址的比特数量分别是
A、 16，24
B、 32，48
C、 64，96
D、 128，192
答案： B
3、在IPv4地址的分类编址阶段，每个C类网可分配给主机或路由器接口的IP地址数量为（ ）
A、 28
B、 28-2
C、 216
D、 216-2
答案： B
4、以下属于网络层范畴的是
A、 透明传输比特流
B、 媒体接入控制
C、 IP地址
D、 实现进程之间的通信
答案： C
解析：
A 物理层
B 数据链路层
D 运输层
--- Page 2 ---
5、下图中各主机和路由器各接口的MAC地址和所配置的IP地址都已标注在它们的旁边，假设主机H1要
给H2发送一个IP数据报，该IP数据报会被封装成以太网帧进行发送，则当H2收到该帧时，其首部中的
源MAC地址以及所封装的IP数据报首部中的源IP地址分别是
A、 00-a1-b2-c3-d4-61 192.168.1.254
B、 00-a1-b2-c3-d4-61 192.168.0.1
C、 00-1a-2b-3c-4d-51 192.168.0.1
D、 00-1a-2b-3c-4d-51 192.168.1.254
答案： B
解析：数据包传递过程中源IP地址和目的IP地址始终不变，而源MAC地址和目的MAC地址逐段链路改
变。
6、下列情况需要发送ARP请求的是
A、 主机需要接收信息，但ARP高速缓存表中没有源IP地址与MAC地址的映射关系
B、 主机需要接收信息，但ARP高速缓存表中已有源IP地址与MAC地址的映射关系
C、 主机需要发送信息，但ARP高速缓存表中没有目的IP地址与MAC地址的映射关系
D、 主机需要发送信息，但ARP高速缓存表中已有目的IP地址与MAC地址的映射关系
答案： C
7、路由器转发IP数据报的依据是( )。
A、 IP数据报的源IP地址和路由表中的路由表项
B、 IP数据报的目的IP地址和路由表中的路由表项
C、 IP数据报的源MAC地址和路由表中的路由表项
D、 IP数据报的目的MAC地址和路由表中的路由表项
答案： B
8、以下关于IPv4数据报结构的描述中，错误的是( )。
A、 IPv4数据报的首部长度是可变的
B、 IPv4数据报首部中的协议字段表示IP的版本，值为4表示IPv4
C、 IPv4数据报首部中的首部长度字段以4B为单位，总长度字段以字节为单位
D、 IPv4数据报首部中的生存时间字段的值表示一个IPv4数据报可以经过路由器的数量
答案： B
9、在IPv4数据报首部的字段中，与分片和重组无关的字段是
A、 标识
--- Page 3 ---
B、 标志
C、 片偏移
D、 协议
答案： D
10、在RIP中，到某个网络的距离值为16，其意义是( )。
A、 该网络不可达
B、 存在路由环路
C、 该网络为直连网络
D、 到达该网络要经过16次转发
答案： A
11、在RIP中，假设路由器X和路由器K是两个相邻的路由器，X向K说:“我到目的网络Y的距离为N(假
设N小于15)”，则收到此信息的K就知道:“若将到网络Y的下一个路由器选为X，则我到网络Y的距离
为”
A、 N-1
B、 N
C、 N+1
D、 1
答案： C
12、网络拓扑如下图所示，各路由器使用RIP协议进行路由选择且已收敛，主机A给B发送一个IP数据
报，其首部中的TTL字段的值设置为64，则当主机B正确接收到该IP数据报时，其首部中的TTL字段的
值为( )。
A、 60
B、 61
C、 62
D、 63
答案： B
13、某个IPv4地址的二进制形式为11000000111111100000111111110000，则点分十进制形式为
A、 192.254.15.240
B、 240.15.254.192
C、 96.128.51.120
D、 120.51.128.96
答案： A
14、以下属于C类IPv4地址，但又不能分配给主机的是( )。
A、 196.2.3.8
--- Page 4 ---
B、 192.0.0.255
C、 191.255.255.252
D、 126.255.255.255
答案： B
15、已知某个网络地址为172.16.0.0，使用子网掩码255.255.224.0对其进行子网划分，则所划分出
的最后一个子网的广播地址是( )。
A、 172.16.0.255
B、 172.16.255.255
C、 172.0.255.255
D、 172.255.255.255
答案： B
16、某主机的IP地址是166.66.66.66，子网掩码为255.255.192.0，若该主机向其所在子网发送广播
分组，则目的地址可以是( )。
A、 166.66.66.255
B、 166.66.255.255
C、 166.255.255.255
D、 166.66.127.255
答案： D
17、CIDR地址块10.0.0.0/10中的最后一个地址是( )。
A、 10.63.255.255
B、 10.255.255.255
C、 10.0.255.255
D、 10.0.0.255
答案： A
18、某路由表中有转发接口相同的4条路由表项，其目的网络地址分别为212.56.132.0/24、
212.56.133.0/24、212.56.134.0/24、212.56.135.0/24，这4条路由聚合后的目的网络地址为
A、 212.56.129.0/19
B、 212.56.130.0/20
C、 212.56.131.0/21
D、 212.56.132.0/22
答案： D
19、访问因特网的每台主机都需要分配IP地址(假定采用默认子网掩码)，下列分类的IPv4地址可以分
配给主机的是( )。
A、 192.46.10.0
B、 110.47.10.0
C、 127.10.10.17
D、 211.60.256.21
答案： B
解析：192.46.10.0 C类地址 主机号为“全0”，作为网络地址，不能分配给主机或路由器接口
--- Page 5 ---
110.47.10.0 A类地址 主机号为47.10.0，可以分配给主机或路由器接口
127.10.10.17 本地环回测试地址，不能分配给主机或路由器接口
211.60.256.21 这不是IP地址，因为在IPv4地址的点分十进制形式中，十进制数最小为0，
20、某公司网络如下图所示。IP地址空间192.168.16.0/25被均分给销售部和技术部两个子网，并已
分别为部分主机和路由器接口分配了IP地址，则销售部子网的广播地址和技术部子网的网络地址分别
是( )。
A、 192.168.16.20, 192.168.16.65
B、 192.168.16.63, 192.168.16.64
C、 192.168.16.62, 192.168.16.126
D、 192.168.16.20, 192.168.16.64
答案： B
21、某路由器的路由表如下图所示，若该路由器收到一个目的地址为206.0.71.130的IP数据报，则转
发该IP数据报的接口是( )。
A、 S0
B、 S1
C、 S2
D、 S3
答案： B
22、有一个长度为4500字节的TCP报文段。在网际层使用IPv4固定长度首部进行封装，在数据链路层
使用以太网进行传输，为了正确传输，需要将其拆分成( )个IP数据报片。
A、 3
B、 4
C、 5
--- Page 6 ---
D、 6
答案： B
23、为了解决IPv4地址耗尽的问题，可以采用以下一些措施，其中治本的是( )。
A、 采用VPN
B、 采用NAT
C、 采用IPv6
D、 采用CIDR
答案： C
24、是实现局域网—广域网互联的主要设备。
A、 集线器
B、 路由器
C、 网关
D、 路由器或网关
答案： B
25、ARP协议用来实现将IP地址解析为数据链层的MAC地址( )
答案： 正确
26、以下属于网络层范畴的是
A、 透明传输比特流
B、 媒体接入控制
C、 IP地址
D、 实现进程之间的通信
答案： C
27、4-4 在因特网使用的TCP/IP协议栈中，核心协议是( )。
A、 TCP
B、 IP
C、 ARP
D、 HTTP
答案： B
解析：
--- Page 7 ---
28、以下不会产生路由环路的是
A、 路由配置错误
B、 路由条目聚合了不存在的网络
C、 网络故障
D、 IP数据报首部错误
答案： D
29、若IP数据报的目的IP地址所在网络存在路由环路，则
A、 IP数据报将在网络中永久兜圈
B、 IP数据报最终可以到达目的主机
C、 IP数据报将在网络中有限次兜圈
D、 IP数据报不会在网络中兜圈
答案： C
30、若给路由器的各接口正确配置IP地址和子网掩码，在不启用任何路由选择协议的情况下，路由器
可以
A、 自动得出到达各直连网络的路由
B、 自动得出到达各非直连网络的路由
C、 自动得出特定主机路由
D、 自动得出默认路由
答案： A
31、主机A发送IP数据报给主机B，途中经过了8个路由器，则在此过程中使用ARP的次数为
A、 8
B、 9
C、 10
D、 11
答案： B
--- Page 8 ---
32、构成IPv4地址的比特数量和构成以太网MAC地址的比特数量分别是
A、 16，24
B、 32，48
C、 64，96
D、 128，192
答案： B
33、在IPv4地址的分类编址阶段，每个C类网可分配给主机或路由器接口的IP地址数量为（ ）
A、 28
B、 28-2
C、 216
D、 216-2
答案： B
34、以下属于网络层范畴的是
A、 透明传输比特流
B、 媒体接入控制
C、 IP地址
D、 实现进程之间的通信
答案： C
解析：
A 物理层
B 数据链路层
D 运输层
35、下图中各主机和路由器各接口的MAC地址和所配置的IP地址都已标注在它们的旁边，假设主机H1
要给H2发送一个IP数据报，该IP数据报会被封装成以太网帧进行发送，则当H2收到该帧时，其首部中
的源MAC地址以及所封装的IP数据报首部中的源IP地址分别是
--- Page 9 ---
A、 00-a1-b2-c3-d4-61 192.168.1.254
B、 00-a1-b2-c3-d4-61 192.168.0.1
C、 00-1a-2b-3c-4d-51 192.168.0.1
D、 00-1a-2b-3c-4d-51 192.168.1.254
答案： B
解析：数据包传递过程中源IP地址和目的IP地址始终不变，而源MAC地址和目的MAC地址逐段链路改
变。
36、下列情况需要发送ARP请求的是
A、 主机需要接收信息，但ARP高速缓存表中没有源IP地址与MAC地址的映射关系
B、 主机需要接收信息，但ARP高速缓存表中已有源IP地址与MAC地址的映射关系
C、 主机需要发送信息，但ARP高速缓存表中没有目的IP地址与MAC地址的映射关系
D、 主机需要发送信息，但ARP高速缓存表中已有目的IP地址与MAC地址的映射关系
答案： C
37、路由器转发IP数据报的依据是( )。
A、 IP数据报的源IP地址和路由表中的路由表项
B、 IP数据报的目的IP地址和路由表中的路由表项
C、 IP数据报的源MAC地址和路由表中的路由表项
D、 IP数据报的目的MAC地址和路由表中的路由表项
答案： B
38、以下关于IPv4数据报结构的描述中，错误的是( )。
A、 IPv4数据报的首部长度是可变的
B、 IPv4数据报首部中的协议字段表示IP的版本，值为4表示IPv4
C、 IPv4数据报首部中的首部长度字段以4B为单位，总长度字段以字节为单位
D、 IPv4数据报首部中的生存时间字段的值表示一个IPv4数据报可以经过路由器的数量
答案： B
39、在IPv4数据报首部的字段中，与分片和重组无关的字段是
A、 标识
B、 标志
C、 片偏移
D、 协议
答案： D
40、在RIP中，到某个网络的距离值为16，其意义是( )。
A、 该网络不可达
B、 存在路由环路
C、 该网络为直连网络
D、 到达该网络要经过16次转发
答案： A
--- Page 10 ---
41、在RIP中，假设路由器X和路由器K是两个相邻的路由器，X向K说:“我到目的网络Y的距离为N(假
设N小于15)”，则收到此信息的K就知道:“若将到网络Y的下一个路由器选为X，则我到网络Y的距离
为”
A、 N-1
B、 N
C、 N+1
D、 1
答案： C
42、网络拓扑如下图所示，各路由器使用RIP协议进行路由选择且已收敛，主机A给B发送一个IP数据
报，其首部中的TTL字段的值设置为64，则当主机B正确接收到该IP数据报时，其首部中的TTL字段的
值为( )。
A、 60
B、 61
C、 62
D、 63
答案： B
43、某个IPv4地址的二进制形式为11000000111111100000111111110000，则点分十进制形式为
A、 192.254.15.240
B、 240.15.254.192
C、 96.128.51.120
D、 120.51.128.96
答案： A
44、以下属于C类IPv4地址，但又不能分配给主机的是( )。
A、 196.2.3.8
B、 192.0.0.255
C、 191.255.255.252
D、 126.255.255.255
答案： B
45、已知某个网络地址为172.16.0.0，使用子网掩码255.255.224.0对其进行子网划分，则所划分出
的最后一个子网的广播地址是( )。
A、 172.16.0.255
B、 172.16.255.255
C、 172.0.255.255
D、 172.255.255.255
答案： B
--- Page 11 ---
46、某主机的IP地址是166.66.66.66，子网掩码为255.255.192.0，若该主机向其所在子网发送广播
分组，则目的地址可以是( )。
A、 166.66.66.255
B、 166.66.255.255
C、 166.255.255.255
D、 166.66.127.255
答案： D
47、CIDR地址块10.0.0.0/10中的最后一个地址是( )。
A、 10.63.255.255
B、 10.255.255.255
C、 10.0.255.255
D、 10.0.0.255
答案： A
48、某路由表中有转发接口相同的4条路由表项，其目的网络地址分别为212.56.132.0/24、
212.56.133.0/24、212.56.134.0/24、212.56.135.0/24，这4条路由聚合后的目的网络地址为
A、 212.56.129.0/19
B、 212.56.130.0/20
C、 212.56.131.0/21
D、 212.56.132.0/22
答案： D
49、访问因特网的每台主机都需要分配IP地址(假定采用默认子网掩码)，下列分类的IPv4地址可以分
配给主机的是( )。
A、 192.46.10.0
B、 110.47.10.0
C、 127.10.10.17
D、 211.60.256.21
答案： B
解析：192.46.10.0 C类地址 主机号为“全0”，作为网络地址，不能分配给主机或路由器接口
110.47.10.0 A类地址 主机号为47.10.0，可以分配给主机或路由器接口
127.10.10.17 本地环回测试地址，不能分配给主机或路由器接口
211.60.256.21 这不是IP地址，因为在IPv4地址的点分十进制形式中，十进制数最小为0，
50、某公司网络如下图所示。IP地址空间192.168.16.0/25被均分给销售部和技术部两个子网，并已
分别为部分主机和路由器接口分配了IP地址，则销售部子网的广播地址和技术部子网的网络地址分别
是( )。
--- Page 12 ---
A、 192.168.16.20, 192.168.16.65
B、 192.168.16.63, 192.168.16.64
C、 192.168.16.62, 192.168.16.126
D、 192.168.16.20, 192.168.16.64
答案： B
51、某路由器的路由表如下图所示，若该路由器收到一个目的地址为206.0.71.130的IP数据报，则转
发该IP数据报的接口是( )。
A、 S0
B、 S1
C、 S2
D、 S3
答案： B
52、有一个长度为4500字节的TCP报文段。在网际层使用IPv4固定长度首部进行封装，在数据链路层
使用以太网进行传输，为了正确传输，需要将其拆分成( )个IP数据报片。
A、 3
B、 4
C、 5
D、 6
答案： B
53、为了解决IPv4地址耗尽的问题，可以采用以下一些措施，其中治本的是( )。
A、 采用VPN
B、 采用NAT
C、 采用IPv6
D、 采用CIDR
答案： C
54、是实现局域网—广域网互联的主要设备。
A、 集线器
B、 路由器
--- Page 13 ---
C、 网关
D、 路由器或网关
答案： B
55、ARP协议用来实现将IP地址解析为数据链层的MAC地址( )
答案： 正确
56、以下属于网络层范畴的是
A、 透明传输比特流
B、 媒体接入控制
C、 IP地址
D、 实现进程之间的通信
答案： C
57、4-4 在因特网使用的TCP/IP协议栈中，核心协议是( )。
A、 TCP
B、 IP
C、 ARP
D、 HTTP
答案： B
解析：
--- Page 14 ---
58、以下不会产生路由环路的是
A、 路由配置错误
B、 路由条目聚合了不存在的网络
C、 网络故障
D、 IP数据报首部错误
答案： D
59、若IP数据报的目的IP地址所在网络存在路由环路，则
A、 IP数据报将在网络中永久兜圈
B、 IP数据报最终可以到达目的主机
C、 IP数据报将在网络中有限次兜圈
D、 IP数据报不会在网络中兜圈
答案： C
60、若给路由器的各接口正确配置IP地址和子网掩码，在不启用任何路由选择协议的情况下，路由器
可以
A、 自动得出到达各直连网络的路由
B、 自动得出到达各非直连网络的路由
C、 自动得出特定主机路由
D、 自动得出默认路由
答案： A
61、在给路由器配置默认路由时，目的网络地址和子网掩码分别是
A、 0.0.0.0 0.0.0.0
B、 0.0.0.0 255.255.255.255
C、 255.255.255.255 0.0.0.0
D、 255.255.255.255 255.255.255.255
答案： A
62、在给路由器配置某个特定主机路由时，目的网络地址和子网掩码分别是
A、 0.0.0.0 0.0.0.0
B、 特定主机的IP地址 255.255.255.255
C、 特定主机的IP地址 0.0.0.0
D、 255.255.255.255 255.255.255.255
答案： B
63、下列关于ICMP报文的说法中，错误的是
A、 ICMP报文直接封装在链路层帧中发送
B、 ICMP报文可用于报告IP数据报的传输错误
C、 ICMP报文需要封装在IP数据报中发送
D、 ICMP报文本身出错将不再处理
--- Page 15 ---
答案： A
64、以下关于ICMP差错报告报文的描述中，错误的是
A、 对于已经携带ICMP差错报告报文的IP数据报，不再产生ICMP差错报告报文
B、 对于已经分片的IP数据报，只对第一个分片产生ICMP差错报告报文
C、 PING使用了ICMP差错报告报文
D、 tracert使用了ICMP回送请求和回答报文以及差错报告报文
答案： C
65、若某个路由器收到TTL值为1的IP数据报，则
A、 转发该IP数据报
B、 仅仅丢弃该IP数据报
C、 丢弃该IP数据报并向发送该IP数据报的源主机发送类型为终点不可达的ICMP差错报告报文
D、 丢弃该IP数据报并向发送该IP数据报的源主机发送类型为时间超过的ICMP差错报告报文
答案： D
66、根据NAT协议，下列IP地址中不允许出现在因特网上的是( )。
A、 192.172.56.23
B、 172.15.34.128
C、 192.168.32.17
D、 172.128.56.65
答案： C
67、IP地址属于以下哪个层的范畴
A、 网络接口层
B、 网际层
C、 应用层
D、 运输层
答案： B
68、在一条点对点的链路上，为了减少地址的浪费，地址掩码应该指定为
A、 255.255.255.252
B、 255.255.255.248
C、 255.255.255.240
D、 255.255.255.196
答案： A
69、若将某个C类网络划分出5个子网，每个子网最多20台主机，则使用的子网掩码是
A、 255.255.255.192
B、 255.255.255.224
C、 255.255.255.240
D、 255.255.255.248
--- Page 16 ---
答案： B
70、源主机给目的主机发送IP数据报时，首先要
A、 获取默认网关的IP地址
B、 获取目的主机的MAC地址
C、 判断默认网关与自己是否在同一网络
D、 判断目的主机与自己是否在同一网络
答案： D
71、路由器转发IP数据报的依据是( )。
A、 IP数据报的源IP地址和路由表中的路由表项
B、 IP数据报的目的IP地址和路由表中的路由表项
C、 IP数据报的源MAC地址和路由表中的路由表项
D、 IP数据报的目的MAC地址和路由表中的路由表项
答案： B
72、路由器收到目的IP地址为255.255.255.255的IP数据报，则路由器的操作是
A、 丢弃该IP数据报
B、 从所有接口转发该IP数据报
C、 根据路由表中的记录从某个接口转发该IP数据报
D、 随机决定是否转发该IP数据报
答案： A
73、以下关于IPv4数据报分片基本方法的描述中，错误的是( )。
A、 IPv4数据报长度大于MTU时，就必须对其进行分片
B、 DF值为0表示允许对IPv4数据报进行分片
C、 分片的MF值为1表示接收到的分片不是最后一个分片
D、 属于同一原始IPv4数据报的分片可以具有不同的标识
答案： D
74、以下说法正确的是
A、 AS之间使用的路由选择协议属于IGP
B、 AS内部使用的路由选择协议属于EGP
C、 OSPF协议属于EGP
D、 RIP协议属于IGP
答案： D
75、以下说法错误的是
A、 路由表需要对网络拓扑变化的计算最优化
B、 转发表是从路由表得出的
C、 转发表的结构应当使查找过程最优化
D、 路由器中只有路由表而没有转发表
--- Page 17 ---
答案： D
76、在RIP中，假设路由器X和路由器K是两个相邻的路由器，X向K说:“我到目的网络Y的距离为N(假
设N小于15)”，则收到此信息的K就知道:“若将到网络Y的下一个路由器选为X，则我到网络Y的距离
为”
A、 N-1
B、 N
C、 N+1
D、 1
答案： C
77、以下关于RIP的描述中，错误的是
A、 RIP是基于距离-向量路由选择算法的
B、 RIP路由器仅给相邻路由器发送路由更新报文
C、 RIP不会产生路由环路
D、 RIP存在“坏消息传播得慢”的问题
答案： C
78、下列关于OSPF和RIP协议的叙述中，错误的是
A、 在进行路由信息交换时，OSPF协议中的路由器向本自治系统中的所有路由器发送信息，RIP协议
中的路由器仅向自己相邻的路由器发送信息
B、 在进行路由信息交换时，OSPF协议中的路由器发送的信息只是链路状态数据库中的部分内容，
RIP协议中的路由器发送的信息是整个路由表
C、 OSPF协议的任何一个路由器都知道自己所在区域的拓扑结构，RIP协议中的路由器不知道全网的
拓扑结构
D、 OSPF协议和RIP协议都是基于距离-向量路由选择算法的
答案： D
79、在OSPF协议中，用来建立和维护邻居关系的分组是( )
A、 Hello
B、 LSU
C、 LSR
D、 LSA
答案： A
80、以下关于OSPF协议的描述中，正确的是( )。
A、 OSPF协议是基于链路状态路由选择算法的
B、 OSPF协议是用于自治系统之间的外部网关协议
C、 OSPF协议不能根据网络通信情况动态地改变路由
D、 OSPF协议只适用于小型网络
答案： A
81、以下关于OSPF协议特征的描述中，错误的是
--- Page 18 ---
A、 OSPF协议将一个自治系统划分成若干域，有一种特殊的域称为主干区域
B、 域之间通过区域边界路由器互联
C、 在自治系统中有4类路由器:区域内路由器、主干路由器、区域边界路由器和自治系统边界路由器
D、 主干路由器不能兼作区域边界路由器
答案： D
82、BGP交换的网络可达性信息是
A、 到达某个网络所经过的路径(AS-PATH)
B、 到达某个网络的下一跳路由器
C、 到达某个网络的链路状态摘要信息
D、 到达某个网络的最短距离及下一跳路由器
答案： A
83、RIP、OSPF、BGP的路由选择算法分别基于
A、 路径向量 链路状态 距离向量
B、 距离向量 路径向量 链路状态
C、 路径向量 距离向量 链路状态
D、 距离向量 链路状态 路径向量
答案： D
84、在BGP协议中，用来周期性证实临站连通性的报文是
A、 OPEN
B、 UPDATE
C、 KEEPALIVE
D、 NOTIFICATION
答案： C
85、IPv4编址方法的三个历史阶段不包含
A、 分类编址
B、 划分子网
C、 路由选择
D、 无分类编址
答案： C
86、4-11 以下属于C类IPv4地址，但又不能分配给主机的是( )。
A、 196.2.3.8
B、 192.0.0.255
C、 191.255.255.252
D、 126.255.255.255
答案： B
解析：C类网络号:192.0.0
主机号:255，广播地址，不能分配给主机或路由器的接口
--- Page 19 ---
87、4-14 已知某个网络的地址为192.168.0.0，使用子网掩码255.255.255.128对其进行子网划分，
可划分出的子网数量为( )。
A、 2
B、 4
C、 8
D、 16
答案： A
解析：从所给地址掩码中的128(二进制1000 0000)可以看出，从C类网192.168.0.0的主机号部分借用
1个比特作为子网号，因此可划分出2^1=2个子网。
88、4-15 已知某个网络地址为10.0.0.0，使用子网掩码255.255.192.0对其进行子网划分，则每个子
网包含的地址数量为( )。
A、 2 10
B、 2 10-2
C、 2 14
D、 2 14-2
答案： C
解析：从所给地址掩码左起第2个数255和第3个数192(二进制为1111 1111 1100 0000)可以看出，从A
类网络10.0.0.0的24比特主机号中，借用10个比特作为子网号，则剩余14比特作为主机号，则每个子
网所包含的地址数量为2^14，每个子网可分配给主机或路由器接口的地址数量为2^14 -2，减2的原因
是:主机号为“全0”的地址作为网络地址，主机号为“全1”的地址作为广播地址，这两个地址不能
分配给主机或路由器接口。
89、4-16 已知某个网络地址为172.16.0.0，使用子网掩码255.255.224.0对其进行子网划分，则所划
分出的最后一个子网的广播地址是( )。
A、 172.16.0.255
B、 172.16.255.255
C、 172.0.255.255
D、 172.255.255.255
答案： B
解析：由于从172.16.0.0这个B类网络分子网，因此，所分最后一个子网中的最后一个地址(即该子网
的广播地址)也就是这个B类网中的最后一个地址，即172.16.255.255。
本题给定的地址掩码实际上在解题过程中用不到。
90、4-17 已知某个网络地址为192.168.1.0，使用子网掩码255.255.255.128对其进行子网划分，则
所划分出的第一个子网的广播地址是( )。
A、 192.168.1.127
B、 192.168.1.128
C、 192.168.1.254
D、 192.168.1.255
答案： A
解析：从所给网络地址和地址掩码可知，将网络192.168.1.0均分成两个:
子网1:192.168.1.0~192.168.1.127
子网2:192.168.1.128~192.168.1.255
子网1的广播地址，就是子网1的最后一个网络地址192.168.1.127，其主机号部分为“全1”。
--- Page 20 ---
91、4-18 某主机的IP地址是166.66.66.66，子网掩码为255.255.192.0，若该主机向其所在子网发送
广播分组，则目的地址可以是( )。
A、 166.66.66.255
B、 166.66.255.255
C、 166.255.255.255
D、 166.66.127.255
答案： D
解析：将所给地址掩码255.255.192.0与所给主机IP地址166.66.66.66进行逐比特逻辑与运算，得到
主机所在子网的网络地址，将网络号和子网号保持不变，主机号全部置1，就可以得到主机所在子网
的广播地址。
更简单的做法是，根据题目所给地址掩码可知，应将题目所给的IP地址的左起前18个比特保持不变，
剩余14个比特全部置1。
92、4-22 CIDR地址块10.0.0.0/10中的最后一个地址是( )。
A、 10.63.255.255
B、 10.255.255.255
C、 10.0.255.255
D、 10.0.0.255
答案： A
解析：将10.0.0.0的左起前10个比特保持不变，然后:
将剩余22个比特全部清0，就可以得到地址块中的第一个地址，结果为10.0.0.0
将剩余22个比特全部置1，就可以得到地址块中的最后一个地址，结果为10.63.255.255。
93、某个网络所分配到的地址块为172.16.0.0/29，能接收目的地址为172.16.0.7的IP分组的最大主
机数是
A、 4
B、 5
C、 6
D、 7
答案： C
94、某路由表中有转发接口相同的2条路由表项，其目的网络地址分别为202.118.133.0/24和
202.118.130.0/24，将这2条路由聚合后的目的网络地址为
A、 202.118.128.0/21
B、 202.118.128.0/22
C、 202.118.130.0/22
D、 202.118.132.0/20
答案： A
95、地址172.16.2.160属于下面哪一个地址块
A、 172.16.2.64/26
B、 172.16.2.96/26
C、 172.16.2.128/26
D、 172.16.2.192/26
--- Page 21 ---
答案： C
96、下图中各主机和路由器各接口的MAC地址和所配置的IP地址都已标注在它们的旁边，假设主机H1
要给H2发送一个IP数据报，该IP数据报会被封装成以太网帧进行发送，则当H2收到该帧时，其首部中
的源MAC地址以及所封装的IP数据报首部中的源IP地址分别是
A、 00-a1-b2-c3-d4-61 192.168.1.254
B、 00-a1-b2-c3-d4-61 192.168.0.1
C、 00-1a-2b-3c-4d-51 192.168.0.1
D、 00-1a-2b-3c-4d-51 192.168.1.254
答案： B
解析：数据包在传递过程中源IP和目的IP地址始终不变;但源MAC和目的MAC地址逐链路(或网络)改
变。
97、某网络的IP地址空间为192.168.9.0/24，采用定长子网划分，子网掩码为255.255.255.224，则
可划分出的子网数量、每个子网内可分配地址数量分别是
A、 8, 32
B、 8, 30
C、 32, 6
D、 30, 8
答案： B
解析：
--- Page 22 ---
98、某主机的IP地址为166.77.88.99，子网掩码为255.255.240.0，若该主机向其所在子网发送广播
分组，则目的地址可以是
A、 166.77.80.0
B、 166.77.80.255
C、 166.77.95.0
D、 166.77.95.255
答案： D
解析：
99、4-33 以下关于ARP协议的描述，错误的是( )。
A、 根据IP地址查询MAC地址
B、 ARP请求报文的目的地址为广播地址
C、 ARP响应报文的目的地址为单播地址
D、 ARP协议不存在安全隐患
答案： D
解析：
--- Page 23 ---
100、某路由表中有转发接口相同的4条路由表项，其目的网络地址分别为212.56.132.0/24、
212.56.133.0/24、212.56.134.0/24、212.56.135.0/24，这4条路由聚合后的目的网络地址为
A、 212.56.129.0/19
B、 212.56.130.0/20
C、 212.56.131.0/21
D、 212.56.132.0/22
答案： D
解析：
101、若路由器因为检查出IP分组首部误码而将其丢弃，则此时路由器向该IP分组的源主机发送的
ICMP报文类型是
A、 目的不可达
B、 源点抑制
C、 超时
D、 参数问题
答案： D
解析：
--- Page 24 ---
102、4-27 下列IPv4地址中，可以配置给主机使用的是( )。
A、 0.0.0.0
B、 255.255.255.255
C、 127.0.0.1
D、 192.168.0.1
答案： D
解析：
4-63 网络拓扑如下图所示，各路由器使用RIP协议进行路由选择且已收敛，主机A给B发送一个IP数据
报，其首部中的TTL字段的值设置为64，则当主机B正确接收到该IP数据报时，其首部中的TTL字段的
值为( )。
--- Page 25 ---
A、 60
B、 61
C、 62
D、 63
103、网络拓扑如下图所示，假设各路由器使用OSPF协议进行路由选择且已收敛，各链路的度量已标
注在其旁边。主机A给B发送一个IP数据报，其首部中的TTL字段的值设置为32，则当主机B正确接收到
该IP数据报时，其首部中的TTL字段的值为
A、 28
B、 29
C、 30
D、 31
答案： A
解析：
--- Page 26 ---
104、4-43 下列关于IP路由器功能的描述中，正确的是( )。
I. 对收到的IP分组头进行差错校验，若发现错误则将其丢弃
II. 监测到拥塞时，根据丢弃策略合理丢弃IP分组
III. 根据收到的IP分组的目的MAC地址进行转发
IV. 运行路由协议，构建路由表
A、 仅I、II
B、 仅I、II、III
C、 仅I、II、IV
D、 I、II、III、IV
答案： C
解析：
--- Page 27 ---
105、若将网络16.0.0.0/8划分为4096个规模相同的子网，则每个子网可分配的最大IP地址个数是
A、 2046
B、 2048
C、 4094
D、 4096
答案： C
解析：
106、4-61 下列属于EGP这类协议的是( )。
A、 AS
B、 BGP
C、 RIP
D、 OSPF
答案： B
解析：
--- Page 28 ---
107、网络拓扑如下图所示，为使各主机能正常通信，则设备1~3分别是
A、 交换机、交换机、路由器
B、 路由器、交换机、路由器
C、 交换机、路由器、交换机
D、 路由器、路由器、交换机
答案： C
解析：
108、设某路由器建立了如下路由表，现收到目的地址为128.96.40.151的IP分组，则下一跳为
目的网络 子网掩码 下一跳
128.96.39.0 255.255.255.128接口m0
128.96.39.128255.255.255.128接口m1
--- Page 29 ---
128.96.40.0 255.255.255.128R2
0.0.0.0 0.0.0.0 R3
A、 接口M0
B、 接口M1
C、 R2
D、 R3
答案： D
解析：
109、下列地址中与86.32/12匹配的地址是
A、 86.33.224.123
B、 86.79.65.216
C、 86.58.119.74
D、 86.68.206.154
答案： A
解析：
--- Page 30 ---
110、4-25 在一条点对点的链路上，为了减少IPv4地址的浪费，可为其分配的地址块为( )。
A、 /8
B、 /16
C、 /30
D、 /31
答案： D
解析：(1)/30是最普通和常用的方法
(2)/31是RFC3021给出的特别用法
(3)甚至可以不分配IP地址，这种称为无名网络。
111、4-57 某网络拓扑和相关IP地址配置如下图所示，路由器R1只有到达其直连网络10.0.0.0/30的
路由。为使R1可将IP分组正确地路由到图中所有子网，则在R1中需要增加的一条路由(目的网络，子
网掩码，下一跳)是( )。
A、 192.168.0.0, 255.255.255.192, 10.0.0.1
B、 192.168.0.0, 255.255.255.0, 10.0.0.1
C、 192.168.0.0, 255.255.255.192, 10.0.0.2
D、 192.168.0.0, 255.255.255.0, 10.0.0.2
答案： D
解析：
--- Page 31 ---
112、4-37 在因特网中(不考虑NAT)，IP分组从源主机到目的主机可能要经过多个网络和路由器。假
设在传输过程中IP分组没有误码，其首部中的( )。
A、 源IP地址和目的IP地址都不会发生变化
B、 源IP地址有可能发生变化而目的IP地址不会发生变化
C、 源IP地址不会发生变化而目的IP地址有可能发生变化
D、 源IP地址和目的IP地址都有可能发生变化
答案： A
解析：
113、网络拓扑如下图所示，假设各路由器使用OSPF协议进行路由选择且已收敛，各链路的度量已标
注在其旁边。主机A给B发送一个IP数据报，其首部中的TTL字段的值设置为32，则当主机B正确接收到
该IP数据报时，其首部中的TTL字段的值为
A、 28
B、 29
C、 30
D、 31
答案： A
--- Page 32 ---
114、主机A发送IP数据报给主机B，途中经过了2个路由器，则在IP数据报的传输过程中使用ARP的次
数是
A、 1
B、 2
C、 3
D、 4
答案： C
115、4-26 在子网192.168.0.64/26中，能接收目的地址为192.168.0.127的IP分组的最大主机数是(
)。
A、 0
B、 1
C、 62
D、 64
答案： C
116、4-29 为了减少IPv4地址的浪费，对于两个路由器之间的一条点对点链路，子网掩码应配置为(
)。
A、 255.255.128.0
B、 255.255.192.0
C、 255.255.255.0
D、 255.255.255.252
答案： D
117、4-39 网络拓扑如下图所示，各设备接口的IP地址和MAC地址已标注在其旁边。主机A给B发送一
个IP分组P，则路由器R转发出的P的源IP地址以及封装P的以太网帧的源MAC地址分别是( )。
A、 IP1，MAC1
B、 IP2，MAC2
C、 IP2，MAC3
D、 IP1，MAC3
答案： D
解析：
--- Page 33 ---
118、4-1 下列关于虚电路服务和数据报服务的叙述中错误的是( )。
A、 虚电路服务可以确保数据分组传输顺序
B、 虚电路服务无需进行路由选择
C、 数据报服务不能确保数据分组传输顺序
D、 数据报服务中的每个分组都有终点的完整地址
答案： B
解析：
--- Page 34 ---
119、4-20 某个IPv4地址的CIDR表示形式为126.166.66.99/22，则以下描述错误的是( )。
A、 网络前缀占用22个比特
B、 主机编号占用10个比特
C、 所在地址块包含地址数量为1024
D、 126.166.66.99是所在地址块中的第一个地址
答案： D
解析：将126.166.66.99的左起前22个比特保持不变，剩余10个比特全部清0，就可以得到该地址所在
地址块中的第一个地址，结果为126.166.64.0。
120、4-2 下列关于虚电路服务和数据报服务的叙述中正确的是( )。
A、 虚电路服务的可靠通信应当由用户主机来保证
B、 数据报服务的可靠通信应当由网络来保证
C、 虚电路服务不需要建立网络层连接
D、 数据报服务的分组到达终点时不一定按发送顺序
答案： D
解析：
--- Page 35 ---
121、4-3 TCP/IP的网际层含有4个重要的协议，分别是( )。
A、 IP，ICMP，ARP，UDP
B、 TCP，ICMP，UDP，ARP
C、 IP，ICMP，ARP，RARP
D、 UDP，IP，ICMP，RARP
答案： C
解析：
122、4-5 以太网MAC地址、IPv4地址、IPv6地址的地址空间大小分别是( )。
A、
B、
C、
D、
--- Page 36 ---
答案： C
123、4-7 分类编址的IPv4地址共分( )。
A、 3类
B、 4类
C、 5类
D、 6类
答案： C
解析：
124、4-8 在IPv4地址的分类编址阶段，A类网的数量为( )。
A、
B、
C、
D、
答案： B
解析：
--- Page 37 ---
125、4-9 在IPv4地址的分类编址阶段，每个B类网包含的IP地址数量为( )。
A、
B、
C、
D、
答案： C
解析：
--- Page 38 ---
126、4-12 下列地址中，属于本地环回地址的是( )。
A、 10.10.10.1
B、 255.255.255.0
C、 192.0.0.1
D、 127.0.0.1
答案： D
解析：
127、4-13 为了提供更多的子网，为一个B类网指定了子网掩码255.255.240.0，则每个子网可分配给
主机或路由器接口的IPv4地址数量是( )。
A、 254
B、 256
C、 4094
D、 4096
答案： C
解析：子网掩码中的240(二进制为1111 0000)表明，从B类网的16比特主机号中，借用4个比特作为子
网号。因此，剩余12个比特作为主机号。
所包含的地址数量为2^12=4096。
除去主机号为“全0”的网络地址，和主机号为“全1”的广播地址，剩余4094个地址可分配给主机或
路由器接口。
128、4-21 下列地址中，属于地址块86.32.0.0/12的地址是( )。
A、 86.33.224.123
B、 86.79.65.126
--- Page 39 ---
C、 86.79.65.216
D、 86.68.206.154
答案： A
解析：将86.32.0.0的左起前12个比特保持不变，然后:
将剩余20个比特全部清0，就可以得到地址块中的第一个地址，结果为86.32.0.0。
将剩余20个比特全部置1，就可以得到地址块中的最后一个地址，结果为86.47.255.255。
显然，只有选项A中的86.33.224.123在该地址块中。
129、4-23 若将某个“/19”的CIDR地址块划分为7个子块，则可能的最小子块中的可分配IP地址数量
是( )。
A、 126
B、 256
C、 512
D、 1022
答案： A
解析：/19表明网络前缀为19比特，则主机号为13比特，因此该地址块包含的地址数量为2^13 =
8192。
题目要求将该地址块划分成7个子块，不多不少，如果让其中6个子块尽量大，则剩余1个子块就是最
小的。
前六个子块中的地址数量:4096(/20)、2048(/21)、1024(/22)、512(/23)、256(/24)、128(/25)
还剩余128(/25)个地址分配给第7个子块。
去掉主机号为“全0”的网络地址，去掉主机号为“全1”的广播地址，第7个子块中可分配的地址数
量为126。
130、4-24 某主机的IP地址为166.199.99.96/19。若该主机向其所在网络发送广播IP数据报，则目的
地址可以是( )。
A、 166.199.96.0
B、 166.199.96.255
C、 166.199.99.255
D、 166.199.127.255
答案： D
131、4-28 某个网络中有四台主机，子网掩码为255.255.255.224，给四台主机分别配置了IP地址
后，其中有一台因IP地址分配不当而存在通信故障，这台主机的IP地址是( )。
A、 211.67.230.63
B、 211.67.230.66
C、 211.67.230.73
D、 211.67.230.86
答案： A
解析：将题目所给地址掩码分别与四个选项给定的IP地址进行逐比特逻辑与运算，得到四个网络地
址，其中三个是相同的，不同的那个就是答案。
132、4-30 给主机甲和主机乙配置的IP地址分别是211.67.230.11和211.67.208.11，若让甲和乙工作
在同一个网络中，应该给它们配置的地址掩码是( )。
A、 255.255.255.0
B、 255.255.240.0
--- Page 40 ---
C、 255.255.224.0
D、 255.255.192.0
答案： D
解析：找211.67.230.11与211.67.208.11的共同前缀，共18个比特。
因此，相应32比特的地址掩码的左起连续18个比特的取值为1，剩余14个比特的取值为0，写成点分十
进制形式为255.255.192.0。
133、4-31 设有4条路由172.18.129.0/24、172.18.130.0/24、172.18.132.0/24和172.18.133.0
/24，进行路由聚合的结果是( )。
A、 172.18.128.0/21
B、 172.18.128.0/22
C、 172.18.130.0/22
D、 172.18.132.0/23
答案： A
解析：将题目所给4条路由(地址块)聚合成1条路由(地址块)，方法是“找共同前缀”。
可以发现，它们从左起，共有21个比特的固定前缀，将21比特固定前缀保持不变，剩余11比特全部清
0，写成点分十进制形式为172.18.128.0，在其后面写上“/21”，即CIDR形式172.18.128.0/21。
134、4-32 某公司网络如下图所示。IP地址空间192.168.16.0/25被均分给销售部和技术部两个子
网，并已分别为部分主机和路由器接口分配了IP地址，则销售部子网的广播地址和技术部子网的网络
地址分别是( )。
A、 192.168.16.20, 192.168.16.65
B、 192.168.16.63, 192.168.16.64
C、 192.168.16.62, 192.168.16.126
D、 192.168.16.20, 192.168.16.64
答案： B
解析：将地址块192.168.16.0/25均分为两个地址块，如下所示:
地址块1 192.168.16.0/26 分配给销售部
192.168.16.0 最小地址，作为网络地址
192.168.16.1 最小可分配给主机或路由器接口的地址
...
192.168.16.62 最大可分配给主机或路由器接口的地址
192.168.16. 63 最大地址，作为广播地址
地址块2 192.168.16.64/26 分配给技术部
192.168.16.64 最小地址，作为网络地址
192.168.16.65 最小可分配给主机或路由器接口的地址
...
192.168.16.126 最大可分配给主机或路由器接口的地址
192.168.16. 127 最大地址，作为广播地址
--- Page 41 ---
135、4-35 封装有ARP广播请求的以太网帧的目的MAC地址为( )。
A、 255.255.255.255
B、 FF-FF-FF-FF-FF-FF
C、 0.0.0.0
D、 00:12:34:AB:CD:EF
答案： B
136、4-36 源主机给目的主机发送IP数据报，途中经过了5个路由器。在此过程中使用ARP的最大可能
次数是( )。
A、 5
B、 6
C、 10
D、 11
答案： B
解析：
137、4-38 位于不同网络中的主机之间相互通信时，下列说法中正确的是( )。
A、 路由器在转发IP数据报时，重新封装源硬件地址和目的硬件地址
B、 路由器在转发IP数据报时，重新封装源IP地址和目的IP地址
C、 路由器在转发IP数据报时，重新封装目的硬件地址和目的IP地址
D、 源主机可以直接进行ARP广播得到目的主机的硬件地址
答案： A
解析：
--- Page 42 ---
138、4-40 在因特网中，一个路由器的路由表通常包含( )。
A、 目的网络的IP地址和到达目的网络的完整路径
B、 所有目的主机的IP地址和到达该目的主机的完整路径
C、 目的网络的IP地址和到达该目的网络路径上的下一个路由器的IP地址
D、 目的网络的IP地址和到达该目的网络路径上的下一个路由器的MAC地址
答案： C
139、4-41 路由器转发IP数据报的依据是报文的( )。
A、 端口号
B、 MAC地址
C、 IP地址
D、 域名
答案： C
140、4-42 在因特网中，IP数据报的传输需要经过源主机和中间路由器到达目的主机，通常( )。
A、 源主机和中间路由器都知道IP数据报到达目的主机需要经过的完整路径
B、 源主机和中间路由器都不知道IP数据报到达目的主机需要经过的完整路径
C、 源主机知道IP数据报到达目的主机需要经过的完整路径，而中间路由器不知道
D、 源主机不知道IP数据报到达目的主机需要经过的完整路径，而中间路由器知道
答案： B
141、4-44 某路由器的路由表如下图所示，若该路由器收到一个目的地址为206.0.71.130的IP数据
报，则转发该IP数据报的接口是( )。
A、 S0
B、 S1
C、 S2
D、 S3
--- Page 43 ---
答案： B
解析：检查第1条路由条目:将目的地址206.0.71.130左起前22个比特取出，与路由条目所给的目的网
络206.0.68.0的左起前22个比特比较，结果是相同的，表明第1条路由条目是匹配的;
检查第2条路由条目:将目的地址206.0.71.130左起前25个比特取出，与路由条目所给的目的网络
206.0.71.128的左起前25个比特比较，结果是相同的，表明第2条路由条目是匹配的;
检查第3条路由条目:将目的地址206.0.71.130左起前25个比特取出，与路由条目所给的目的网络
206.0.71.0的左起前25个比特比较，结果是不相同的，表明第3条路由条目是不匹配的;
检查第4条路由条目:从目的网络0.0.0.0/0可以看出，目的网络地址为0.0.0.0，相应的地址掩码(/0)
也为0.0.0.0，这是默认路由，在查找不到匹配的路由条目时，才会按默认路由的指示进行转发。由
于第1条和第2条路由条目都匹配，因此不会选择默认路由。
当路由表中有多条匹配的路由条目时，按“最长前缀匹配”的原则进行匹配，第1条路由条目的前缀
为/22，第2条路由条目的前缀为/25，因此第2条路由条目匹配，按其指示，从接口S1进行转发。
142、4-47 IPv4数据报首部中有两个有关长度的字段:首部长度和总长度，其中( )。
A、 首部长度字段和总长度字段都以8bit为计数单位
B、 首部长度字段以8bit为计数单位，总长度字段以32bit为计数单位
C、 首部长度字段以32bit为计数单位，总长度字段以8bit为计数单位
D、 首部长度字段和总长度字段都以32bit为计数单位
答案： C
解析：首部长度字段以4B(32b)为单位
总长度字段以B(8b)为单位。
143、4-48 IPv4数据报首部中的校验字段检查范围是( )。
A、 整个IPv4数据报
B、 仅检查IPv4数据报的整个首部
C、 仅检查IPv4数据报的数据载荷
D、 仅检查IPv4数据报首部中的部分字段
答案： B
144、4-49 如果IPv4数据报太大，会在传输中被分片，对分片后的数据报进行重组的是( )。
A、 中间路由器
B、 下一跳路由器
C、 核心路由器
D、 目的主机
答案： D
145、4-51 路由表错误和软件故障都可能使得网络中出现环路造成IPv4数据报在环路中兜圈，IPv4协
议解决该问题的方法是( )。
A、 将IPv4数据报分片
B、 设定IPv4数据报生命期
C、 增加IPv4数据报的首部校验和
D、 增加IPv4数据报首部中的选项字段
答案： B
解析：
--- Page 44 ---
146、4-52 假设某个IPv4数据报首部中的首部长度字段的值为
，总长度字段的值为
，则该数据报的数据载荷的长度是( )。
A、 20字节
B、 980字节
C、 1000字节
D、 1020字节
答案： C
解析：
--- Page 45 ---
147、4-53 有一个长度为4500字节的TCP报文段。在网际层使用IPv4固定长度首部进行封装，在数据
链路层使用以太网进行传输，为了正确传输，需要将其拆分成( )个IP数据报片。
A、 3
B、 4
C、 5
D、 6
答案： B
解析：
--- Page 46 ---
148、4-55 在路由表中设置一条默认路由，则其目的网络地址和子网掩码应分别设置为( )。
A、 192.168.1.1、255.255.255.0
B、 127.0.0.0、255.0.0.0
C、 0.0.0.0、0.0.0.0
D、 0.0.0.0、255.255.255.255
答案： C
149、4-56 在路由表中为IP地址为192.168.1.1的主机设置一条特定主机路由，以下设置正确的是(
)。
A、 192.168.1.1、0.0.0.0
B、 192.168.1.1、255.255.255.255
C、 0.0.0.0、255.255.255.255
D、 0.0.0.0、0.0.0.0
答案： B
解析：默认路由条目: 目的网络为0.0.0.0，地址掩码为0.0.0.0(或/0)
特定主机路由条目:目的网络为该特定主机的IP地址，地址掩码为255.255.255.255(或/32)。
150、4-58 动态路由选择和静态路由选择的主要区别是( )。
A、 动态路由选择需要维护整个网络的拓扑结构信息，而静态路由选择只需要维护部分拓扑结构信息
B、 动态路由选择可随网络的通信量或拓扑变化而自适应地调整，而静态路由选择则需要手工去调整
相关的路由信息
C、 动态路由选择简单且开销小，静态路由选择复杂且开销大
D、 动态路由选择使用路由表，静态路由选择不使用路由表
答案： B
解析：
151、4-59 路由选择协议的功能不包括( )。
A、 交换网络状态或通路信息
B、 选择到达目的地的最佳路径
C、 更新路由表
D、 发现下一跳的物理地址
答案： D
解析：管路由器在转发IP数据报时，需要发现下一跳的物理地址(硬件地址或MAC地址)，但这并不属
--- Page 47 ---
于路由选择协议的功能。
152、4-60 可用于因特网域间路由选择的协议是( )。
A、 RIP
B、 BGP
C、 OSPF
D、 ARP
答案： B
解析：
153、4-64 对路由选择协议的一个要求是必须能够快速收敛，所谓“路由收敛”是指( )。
A、 路由器能把分组发送到预定的目标
B、 路由器处理分组的速度足够快
C、 网络设备的路由表与网络拓扑结构保持一致
D、 能把多个子网聚合成一个超网
答案： C
154、网络通信中的路由选择功能是由OSI参考模型的( )完成
A、 物理层
B、 数据链路层
C、 网络层
D、 传输层
答案： C
--- Page 48 ---
155、IP地址203.192.168.1的默认子网掩码是( )
A、 255.0.0.0
B、 255.255.0.0
C、 255.255.255.0
D、 255.255.255.192
答案： C
156、主机A和主机B的IP地址分别为202.192.168.1和201.192.168.1。A、B间要进行数据传送一般需
要以下哪种网络设备介入( )
A、 集线器
B、 两层交换机
C、 路由器
D、 网桥
答案： C
157、IP协议是OSI参考模型中( )中的重要协议
A、 物理层
B、 数据链路层
C、 网络层
D、 传输层
答案： C
158、ARP协议的作用是将IP地址转换成( )
A、 网络地址
B、 MAC地址
C、 端口地址
D、 DNS地址
答案： B
159、IP地址202.100.80.99的默认子网掩码是( )
A、 255.0.0.0
B、 255.255.0.0
C、 255.255.255.0
D、 255.255.255.192
答案： C
160、路由器是依据( )将数据包转发至另一网络
A、 广播
B、 IP地址
C、 DNS地址
D、 MAC地址
答案： B
--- Page 49 ---
161、关于路由器，下列说法错误的是( )
A、 首次配置必须通过CONSOLE端口
B、 常用来连接两个不同的网段
C、 各端口的IP地址一般不在同一网段
D、 依据MAC地址转发数据包
答案： D
162、下列哪一项数据服务不符合因特网网络层的设计思路( )。
A、 无连接的
B、 尽最大努力交付
C、 可靠地
D、 简单灵活的
答案： C
163、能实现不同的网络层协议转换功能的互联设备是 ( )
A、 集线器
B、 交换
C、 路由器
D、 网桥
答案： C
164、路由器的作用不包括( )
A、 数据转发
B、 路由(寻径)
C、 提高传输速率
D、 异种网络互连
答案： C
165、下列IP地址中属于B类地址的是( )
A、 98.62.53.6
B、 130.53.42.10
C、 200.245.20.11
D、 221.121.16.12
答案： B
166、使用哪种设备能够将网络分隔成多个IP子网( )
A、 网桥
B、 集线器
C、 交换机
D、 路由器
答案： D
--- Page 50 ---
167、用来实现局域网—广域网互联的是()
A、 中继器或网桥
B、 路由器或网关
C、 网桥或路由器
D、 网桥或网关
答案： B
168、当两种相同类型但又使用不同通信协议的网络进行互联时，就需要使用 ()
A、 中继器
B、 集线器
C、 路由器
D、 网桥
答案： C
169、IP地址127、0、0、1 是一个( ) 地址
A、 A类
B、 B类
C、 C类
D、 测试
答案： D
170、网络通信中的路由选择功能是由OSI参考模型的网络层完成的。( )
答案： 正确
171、路由器可以隔离广播风暴。( )
答案： 正确
172、路由器可以显著提升网络传输速度。( )
答案： 错误
173、路由器依据MAC地址转发数据包。( )
答案： 错误
174、在TCP/IP体系结构中，网络层提供可靠的传输服务。( )
答案： 错误
175、路由器的各个端口的IP地址是相同的。( )
--- Page 51 ---
答案： 错误
176、路由选择功能是在OSI参考模型的( )实现
A、 数据链路层
B、 网络层
C、 传输层
D、 应用层
答案： B
177、一般来说，C类网络实际所能容纳的主机数为( )台
A、 253
B、 254
C、 255
D、 256
答案： B
178、IP地址195.100.80.99的默认子网掩码是是( )
A、 255.255.255
B、 255.255.0.0
C、 2550.0.0
D、 255.255.255.192
答案： A
179、用来实现将IP地址解析为数据链层的MAC地址的是( )
A、 HTTP
B、 DNS
C、 FTP
D、 ARP
答案： D
180、使用缺省的子网掩码，IP地址201、100、200、1 的网络号和主机号分别是( )
A、 201、0、0、0 和 100、200、1
B、 201、100、0、0 和 200、1
C、 201、100、200、0 和 1
D、 201、100、200、1 和 0
答案： C
181、B类地址的缺省子网掩码是( )
A、 255、255、255、128
B、 255、255、255、0
C、 255、255、0、0
D、 255、255、128、0
--- Page 52 ---
答案： C
182、OSI参考模型的( )为处在两个不同地理位置上的网络系统中的终端设备这间，提供路径选择
A、 物理层
B、 网络层
C、 表示层
D、 应用层
答案： B
183、下列设备中，可隔离广播风暴的是( )
A、 交换器
B、 网桥
C、 MODEM
D、 路由器
答案： D
184、路由选择是( )的功能
A、 网络层
B、 传输层
C、 应用层
D、 数据链路层
答案： A
185、在OSI参考模型中，网桥实现互联的层次为( )。
A、 物理层
B、 数据链路层
C、 网络层
D、 高层
答案： C
186、在IP地址的点分十进制记法中用“.”间隔开的每个数字的取值范围是( )。
A、 0~255
B、 0~256
C、 0~127
D、 0~128
答案： A
187、B类IP地址，要划分16个子网，其子网掩码是( )。
A、 255.255.128.0
B、 255.255.240.0
C、 255.255.192.0
D、 255.255.248.0
--- Page 53 ---
答案： D
188、静态路由的默认管理距离为( )
A、 20
B、 1
C、 90
D、 110
答案： B
189、路由器是一种具有多个输入端口和多个输出端口的专用计算机，其任务是转
发分组。( )
答案： 错误
190、网桥是工作在网络层的网络互连设备。( )
答案： 错误
191、面向连接服务适用于数据量大、实时性要求高的场合。( )
答案： 正确
192、下列描述中，不属于IP层实现的功能是( )
A、 尽力而为 的不可靠传输服务
B、 数据报的路由选择与转发
C、 数据报的分段与重组
D、 确定主机进程间的接口
答案： D
193、下列属于B类IP地址的是( )
A、 128.2.2.10
B、 202.96.209.5
C、 20.113.233.246
D、 192.168.0.1
答案： A
194、现在要构建一个可连接14个主机的网络，如果采用划分子网的方法，则子网掩码为( )
A、 255.255.255.255
B、 255.255.255.248
C、 255.255.255.240
D、 255.255.255.224
答案： C
--- Page 54 ---
195、以下那组网络地址和子网掩码正确标识了172.16.128.0---172.16.159.255地址块( )
A、 172.16.128.0、255.255.255.224
B、 172.16.128.0、255.255.0.0
C、 172.16.128.0、255.255240.0
D、 172.16.128.0、255.255.224.0
答案： D
196、IP地址为192.168.200.2，子网掩码为255.255.255.192，则该IP地址对应的网络号为( )
A、 191.0.0.0
B、 191.168.200.192
C、 191.168.200.0
D、 191.168.200.128
答案： C
197、下列IP地址中属于B类地址的是( )
A、 98.62.53.6
B、 130.53.42.10
C、 200.245.20.11
D、 221.121.16.12
答案： B
解析：
198、C类IP地址的最高三个比特位，从高到低依次是( )
A、 010
B、 110
C、 100
D、 101
答案： B
199、[单选题]实现进程间基于网络通信的是( )。
A、 物理层
B、 数据链路层
C、 网络层
D、 运输层
答案： D
200、[单选题]在OSI参考模型中，自下而上第一个提供端到端服务的层次是( )。
A、 数据链路层
B、 传输层
C、 会话层
D、 应用层
--- Page 55 ---
答案： B
201、主机甲采用停止-等待协议向主机乙发送数据，数据传输速率是6kbps，单向传播时延是100ms，
忽略确认分组的传输延时。当信道利用率等于40%时，分组的长度为( )。
A、 240比特
B、 320比特
C、 600比特
D、 800比特
答案： D
202、以下字段包含在TCP首部中而不包含在UDP首部中的是( )。
A、 目标端口号
B、 序号
C、 源端口号
D、 校验和
答案： B
203、下列不属于TCP特点的是( )。
A、 面向字节流
B、 全双工
C、 可靠
D、 支持广播
答案： D
204、在TCP/IP网络中，为各种熟知应用保留的端口号范围是( )。
A、 1~255
B、 0~1023
C、 1~1024
D、 1~65535
答案： B
205、TCP报文段首部中序号字段的作用是( )。
A、 指明TCP报文段首部第一个字节的序号
B、 指明TCP报文段的数据载荷的第一个字节的序号
C、 指明TCP报文段的数据载荷的最后一个字节的序号
D、 指明TCP报文段的数据载荷的长度
答案： B
206、TCP报文段首部中窗口字段的值( )。
A、 指明自己的拥塞窗口的尺寸
B、 指明对方的发送窗口的尺寸
C、 指明自己的接收窗口的尺寸
--- Page 56 ---
D、 指明对方的拥塞窗口的尺寸
答案： C
207、A和B建立了TCP连接、通信，当A收到确认号为100的TCP确认报文段时，表示
A、 已收到99号TCP报文段
B、 已收到100号TCP报文段
C、 已收到数据载荷部分最后一字节序号为99的TCP报文段
D、 已收到数据载荷部分最后一字节序号为100的TCP报文段
答案： C
208、TCP协议中，发送方的窗口大小取决于
A、 仅接收方允许的窗口
B、 接收方允许的窗口和发送方允许的窗口
C、 接收方允许的窗口和拥塞窗口
D、 发送方允许的窗口和拥塞窗口
答案： C
209、主机甲和乙建立了TCP连接，甲始终以1KB大小的段发送数据，并一直有数据发送;乙每收到一个
数据段都会发出一个接收窗口为10KB的确认段。若甲在t时刻发生超时的时候拥塞窗口为16KB，则从t
时刻起，不再发生超时的情况下，经过10个RTT后，甲的发送窗口是
A、 10KB
B、 12KB
C、 14KB
D、 15KB
答案： A
210、主机甲和乙建立了TCP连接，双方持续有数据传输，且数据无差错与丢失。若甲收到1个来自乙
的TCP段，该段的序号为1024，确认序号为2048，有效数据载荷为200字节，则甲立即发送给乙的TCP
段的序号和确认号分别是
A、 2048、1223
B、 2048、1224
C、 2049、1223
D、 2049、1224
答案： B
211、以下关于TCP超时重传时间RTO的叙述中，正确的是
A、 RTO应小于TCP端到端加权平均往返时间RTTs
B、 RTO应远大于TCP端到端加权平均往返时间RTTs
C、 RTO应等于TCP端到端加权平均往返时间RTTs
D、 RTO应略大于TCP端到端加权平均往返时间RTTs
答案： D
212、TCP采用三报文握手建立连接，其中第三个报文是
--- Page 57 ---
A、 TCP连接请求
B、 对TCP连接请求的确认
C、 对TCP连接请求确认的确认
D、 TCP普通数据
答案： C
213、主机甲向主机乙发送一个(SYN=1, seq=100)的TCP段，期望与主机乙建立TCP连接，若主机乙接
受该连接请求，则主机乙向主机甲发送的正确的TCP段可能是
A、 (SYN=0, ACK=0, seq=101, ack=101)
B、 (SYN=1, ACK=1, seq=100, ack=100)
C、 (SYN=0, ACK=0, seq=123, ack=123)
D、 (SYN=1, ACK=1, seq=123, ack=101)
答案： D
214、若主机甲与主机乙已建立一条TCP连接，最大段长MSS为1KB，往返时间RTT为1ms，则在不出现拥
塞的前提下，拥塞窗口从8KB增长到11KB所需的最长时间是
A、 1ms
B、 2ms
C、 3ms
D、 4ms
答案： C
215、若甲向乙发起一个TCP连接，最大段长MSS=1KB，RTT=8ms，乙开辟的接收缓存为32KB，则甲从连
接建立成功至发送窗口达到16KB，需经过的时间至少是
A、 16ms
B、 32ms
C、 64ms
D、 128ms
答案： B
216、下列关于UDP协议的叙述中，正确的是
I. 是TCP/IP参考模型网际层中的协议
II. 提供无连接服务
III. 通过差错校验，保证可靠数据传输
IV. 提供复用/分用服务
A、 仅I
B、 仅I、III
C、 仅II、IV
D、 I、II、III、IV
答案： C
217、在停止-等待协议中，为了让接收方能够判断所收到的数据分组是否是重复的，采用的方法是(
)。
--- Page 58 ---
A、 帧编号
B、 检错码
C、 重传计时器
D、 ACK机制
答案： A
218、运输层采用回退N协议GBN，发送方已经发送了编号0~6的报文段。计时器超时时，只收到了对
1、2、4号报文段的确认，发送方需要重传的报文段的数目是( )。
A、 1
B、 2
C、 5
D、 6
答案： B
解析：GBN一般采用累积确认，因此发送方收到了对4号帧的确认就意味着接收方已收到0~4号帧，需
要重传的是5号和6号帧，共2个。
219、以下哪些协议的接收方只能按序接收分组( )。
I. 停止-等待协议 II. 回退N帧协议 III. 选择重传协议
A、 I、II
B、 I、III
C、 II、III
D、 全部
答案： A
解析：停止-等待协议和回退N帧协议的接收窗口尺寸都是1，因此只能按序接收分组。选择重传协议
的接收窗口尺寸大于1，因此可以暂存一定数量的未按序到达的分组。
220、运输层采用选择重传协议(SR)传输数据，发送方已发送了0~3号报文段，现已收到1号报文段的
确认，而0、2号报文段依次超时，则此时需要重传的报文段数是( )。
A、 1
B、 2
C、 3
D、 4
答案： B
解析：(1)与回退N帧协议不同，选择重传协议不支持累积确认。接收方每接收一个数据帧，就会发回
相应的确认帧。
(2)题目所给“收到1号帧的确认，而0、2号帧依次超时”，因此需要重传0、2号帧。至于发送方已发
送的3号数据帧，题目并未给出它的任何其他线索，因此无须考虑3号帧。
221、数据链路采用后退N帧(GBN)协议，发送方已经发送了序号为0~6的帧。当计时器超时时，若发送
方只收到了0、1、3号帧的确认，则发送方需要重发的帧数量是( )。
A、 0
B、 3
C、 4
D、 7
答案： B
--- Page 59 ---
222、在简单的停止-等待协议中，当帧出现丢失时，发送端会永远等待下去，解决这种死锁现象的办
法是( )。
A、 差错校验
B、 帧序号
C、 NAK机制
D、 超时机制
答案： D
223、以下发送窗口和接收窗口都为1的协议是( )。
A、 回退N帧
B、 选择重传
C、 停止-等待
D、 选项A、B和C都是
答案： C
224、主机甲采用停止-等待协议向主机乙发送数据，数据传输速率是4kb/s，单向传播时延为30ms，
忽略确认帧的发送时延。当信道利用率等于80%时，数据帧的长度为( )。
A、 160bit
B、 320bit
C、 560bit
D、 960bit
答案： D
225、下列有关停止-等待协议的叙述中，错误的是( )。
A、 从滑动窗口角度看，发送窗口的尺寸为1
B、 从滑动窗口角度看，接收窗口的尺寸为1
C、 仅用1比特给数据帧编号
D、 有比较高的信道利用率
答案： D
226、运输层采用了后退N(GBN)协议，发送方已经发送了编号为0~6的报文段，计时器超时时，若发送
方只收到了对1、3和5号报文段的确认，则发送方需要重发的报文段的数量是( )。
A、 1
B、 2
C、 5
D、 6
答案： A
227、1-62 在TCP/IP模型中，( )处理关于可靠性、流量控制和错误校正等问题。
A、 网络接口层
B、 网际层
C、 传输层
--- Page 60 ---
D、 应用层
答案： C
228、若接收端收到有差错的UDP用户数据报，则会
A、 将其丢弃
B、 请求重传
C、 纠错
D、 忽略差错
答案： A
229、UDP用户数据报比IP数据报多提供了
A、 流量控制功能
B、 拥塞控制功能
C、 端口功能
D、 路由转发功能
答案： C
230、运输层为( )之间提供逻辑通信服务。
A、 主机
B、 进程
C、 路由器
D、 操作系统
答案： B
231、在TCP/IP体系结构中，运输层的主要作用是在互联网络的源主机和目的主机对等实体之间建立
用于会话的( )。
A、 点到点连接
B、 操作连接
C、 端到端连接
D、 控制连接
答案： C
232、在TCP/IP网络中，为各种熟知应用保留的端口号范围是( )。
A、 1~255
B、 0~1023
C、 1~1024
D、 1~65535
答案： B
233、TCP报文段首部的最小长度为( )。
A、 20字节
B、 40字节
--- Page 61 ---
C、 60字节
D、 80字节
答案： A
234、在采用TCP连接的数据传输阶段，如果发送端的发送窗口值由1000变为2000，那么发送端在收到
一个确认之前可以发送
A、 2000个TCP报文段
B、 2000B
C、 1000B
D、 1000个TCP报文段
答案： B
235、主机甲和主机乙之间建立了一个TCP连接，TCP最大段长度为1000字节，若主机甲当前发送窗口
为6000字节，不考虑拥塞窗口，在主机甲向主机乙连续发送三个最大段后，成功收到主机乙发送的第
一个段的确认段，确认段中通告的接收窗口大小为4000字节，则此时主机甲还可以向主机乙发送的最
大字节数是
A、 1000
B、 2000
C、 3000
D、 4000
答案： B
236、以下关于TCP窗口与拥塞控制概念的描述中，错误的是
A、 接收窗口通过TCP首部中的窗口字段通知数据的发送方
B、 发送窗口确定的依据是:发送窗口=min[接收窗口，拥塞窗口]
C、 拥塞窗口是接收端根据网络拥塞情况确定的窗口值
D、 拥塞窗口大小在开始时可以按指数规律增长
答案： C
237、一个TCP连接总是以1KB的最大段长发送TCP段，发送方有足够多的数据要发送。当拥塞窗口为
34KB时发生了超时，如果接下来的4个RTT内的TCP段的传输都是成功的，那么当第4个RTT时间内发送
的所有TCP段都得到肯定应答时，拥塞窗口的大小是
A、 8KB
B、 9KB
C、 16KB
D、 17KB
答案： C
238、设TCP拥塞窗口的慢开始门限初始值为8(单位为TCP报文段)，当拥塞窗口上升到12时发生超时，
则第13个传输轮次时拥塞窗口的大小为
A、 4
B、 5
C、 6
D、 7
--- Page 62 ---
答案： D
239、一个TCP连接总是以1KB的最大段长发送TCP段，发送方有足够多的数据要发送。当拥塞窗口为
34KB时收到了3个重复的ACK报文，如果接下来的4个RTT内的TCP段的传输都是成功的，那么当第4个
RTT时间内发送的所有TCP段都得到肯定应答时，拥塞窗口的大小是
A、 8KB
B、 16KB
C、 20KB
D、 21KB
答案： D
240、主机甲和乙建立了TCP连接，主机甲向主机乙发送了两个连续的TCP段，分别包含200字节和300
字节的有效载荷，第一个段的序号为100，主机乙正确接收到两个段后，发送给主机甲的确认号是
A、 500
B、 600
C、 800
D、 900
答案： B
241、主机甲和乙建立了TCP连接，主机甲向主机乙发送了3个连续的TCP段，分别包含200字节、300字
节、400字节的有效载荷，第3个段的序号为1000。若主机乙仅正确接收到第1和第3个段，则主机乙发
送给主机甲的确认号是
A、 500
B、 600
C、 700
D、 800
答案： C
242、若出现超时重传，则以下关于TCP超时重传时间RTO的叙述中，正确的是
A、 RTO的值应清零
B、 RTO的值应扩大两倍
C、 RTO的值应减1
D、 RTO的值应保持不变
答案： B
243、TCP采用三报文握手建立连接，其中第一个报文首部中的同步标志位SYN和确认标志位ACK的取值
分别是
A、 0，0
B、 0，1
C、 1，0
D、 1，1
答案： C
--- Page 63 ---
244、TCP采用三报文握手建立连接，其中第二个报文首部中的同步标志位SYN和确认标志位ACK的取值
分别是
A、 0，0
B、 0，1
C、 1，0
D、 1，1
答案： D
245、主机甲发起与主机乙的TCP连接，主机甲选择的初始序号为200，如果三报文握手建立连接过程
中最后一个报文不携带数据载荷，则TCP连接建立成功后主机甲给主机乙发送的第一个数据报文段的
序号为
A、 199
B、 200
C、 201
D、 202
答案： C
246、TCP的通信双方，有一方发送了FIN标志位为1的报文段，表示( )。
A、 将断开通信双方的TCP连接
B、 单方面释放连接，表示本方已经无数据发送，但可以接收对方的数据
C、 中止数据发送，双方都不能发送数据
D、 连接被重新建立
答案： B
247、假设TCP客户与TCP服务器的通信已经结束，TCP客户与TCP服务器之间端到端的平均往返时间为
RTT，在t时刻TCP客户请求断开连接，则从t时刻起，TCP服务器释放该连接的最短时间是
A、 0.5个RTT
B、 1个RTT
C、 1.5个RTT
D、 2个RTT
答案： C
248、主机甲与主机乙之间已建立一个TCP连接，双方持续有数据传输，且数据无差错与丢失。若甲收
到1个来自乙的TCP段，该段的序号为2020、确认号为1166、有效载荷为300字节，则甲立即发送给乙
的TCP段的序号和确认号分别是
A、 1166，2319
B、 1166，2320
C、 1167，2319
D、 1167，2320
答案： B
解析：
--- Page 64 ---
249、若主机甲主动发起一个和主机乙的TCP连接，甲、乙选择的初始序号分别为2020和1666，则第三
次握手TCP段的确认序号是
A、 2019
B、 2020
C、 1666
D、 1667
答案： D
解析：
250、主机甲发起与主机乙的TCP连接，主机甲选择的初始序号seq=16666，若主机乙接受该连接请
求，则主机乙向主机甲发送的正确的TCP段的首部相关标志位和字段的值可能是
A、 SYN=0, ACK=0, seq=16667, ack=16667
--- Page 65 ---
B、 SYN=1, ACK=1, seq=16666, ack=16666
C、 SYN=0, ACK=0, seq=16666, ack=16666
D、 SYN=1, ACK=1, seq=16667, ack=16667
答案： D
解析：
251、下列关于TCP协议的叙述中，正确的是
I. 是TCP/IP参考模型网际层中的协议
II. 提供无连接服务
III. 仅通过差错校验，即可确保可靠数据传输
IV. 提供复用/分用服务
A、 仅I
B、 仅I、III
C、 仅II、IV
D、 仅IV
答案： D
解析：
--- Page 66 ---
252、下列能反映出网络中发生了拥塞现象的是
A、 随着网络负载的增加，吞吐量反而降低
B、 随着网络负载的增加，吞吐量也相应增加
C、 网络结点接收和发出的分组越来越多
D、 网络结点接收和发出的分组越来越少
答案： A
解析：
253、主机甲与主机乙之间已建立一个TCP连接，双方持续有数据传输，且数据无差错与丢失。若甲收
到1个来自乙的TCP段，该段的序号为2020、确认号为1166、有效载荷为300字节，则甲立即发送给乙
的TCP段的序号和确认号分别是
A、 1166，2319
B、 1166，2320
C、 1167，2319
D、 1167，2320
答案： B
254、以下说法错误的是
A、 运输层是OSI模型自下而上的第四层
B、 运输层提供的是主机间的点到点数据传输
C、 TCP是面向连接的，UDP是无连接的
D、 TCP进行流量控制和拥塞控制，而UDP既不进行流量控制，又不进行拥塞控制
答案： B
--- Page 67 ---
255、TCP“三报文握手”过程中，第二个报文首部中被置为1的标志位有
A、 仅SYN
B、 仅ACK
C、 ACK和RST
D、 SYN和ACK
答案： D
256、TCP/IP体系结构中的TCP和IP所提供的服务分别为( )。
A、 链路层服务和网络层服务
B、 网络层服务和运输层服务
C、 运输层服务和应用层服务
D、 运输层服务和网络层服务
答案： D
257、在TCP/IP协议簇中的UDP协议所对应的OSI参考模型协议( )。
A、 数据链路层
B、 传输层
C、 应用层
D、 网络层
答案： B
258、为应用程序之间的数据传送提供可靠连接的传输层协议是( )
A、 TCP协议
B、 IP协议
C、 ICMP协议
D、 UDP协议
答案： A
259、运输层的TCP和UDP协议是根据( )将数据交给应用层特定的应用进程
A、 IP地址
B、 MAC地址
C、 端口号
D、 DNS地址
答案： C
260、传输层的主要任务是( )
A、 子网与子网的连接服务
B、 网络连接服务
C、 路径选择服务
D、 进程通信服务
答案： D
--- Page 68 ---
261、关于TCP提供服务的描述中，错误的是( )
A、 全双工
B、 不可靠
C、 面向连接
D、 面向字节流
答案： B
262、关于TCP的说法错误的是( )
A、 TCP协议工作在OSI参考模型的网络层
B、 TCP协议提供可靠的传输服务
C、 TCP提供面向连接的服务
D、 TCP提供面向字节流的服务
答案： A
263、运输层的TCP协议提供的是( )服务
A、 可靠的、无连接的，面向字节流的
B、 可靠的，有连接的，面向报文的
C、 可靠的，有连接的，面向字节流的
D、 不可靠的，有连接的，面向报文的
答案： C
264、在TCP/IP体系结构中，TCP和IP所提供的服务层次分别为( )
A、 应用层和运输层
B、 运输层和网络层
C、 网络层和链路层
D、 链路层和物理层
答案： B
265、TCP的主要功能是( )
A、 进行数据分组
B、 保证可靠传输
C、 确定数据传输路径
D、 提高传输速度
答案： B
266、下列关于面向连接服务和无连接服务说法错误的是( )
A、 面向连接的服务的信道利用率高
B、 面向连接服务使用于数据量大、实时性要求高的场合
C、 无连接服务适合短报文的传输
D、 无连接服务在数据传输过程中动态分配通信资源
答案： A
--- Page 69 ---
267、UDP协议为应用程序之间提供可靠的的数据传输服务。( )
答案： 错误
268、运输层的TCP和UDP协议是根据IP地址将数据交给应用层特定的应用进程。( )
答案： 错误
269、TCP支持一对多的广播服务。( )
答案： 错误
270、不属于自动请求重复发差错控制的策略是( )
A、 停等ARQ协议
B、 后退N机制
C、 选择重发机制
D、 滑动窗口机制
答案： D
271、在二进制同步通信协议中，ACK表示( )
A、 拆除建立链路
B、 正确接收发送方报文的确认
C、 请求远程站的相应
D、 未正确接收发送方报文的响应
答案： B
272、滑动窗口流控机制工作原理中，可直接传输并不需要确认的是( )
A、 滑动窗口左边的数据
B、 滑动窗口右边的数据
C、 滑动窗口内的数据
D、 滑动窗口收缩的数据
答案： C
273、IP层负责­­­­---------的通信，TCP层负责----------的通信:( )
A、 主机到主机、进程到进程
B、 进程到进程、主机到主机
C、 进程到进程、端到端
D、 主机到进程、进程到主机
答案： A
274、TCP协议使用三次握手来建立连接，TCP协议规定，在对发送端SYN确认信息中，同时捎带( )以
减少通信的量。
--- Page 70 ---
A、 上一个已接收的报文编号
B、 下一个希望接受的报文编号
C、 对发送进程的链接请求SYN
D、 对发送进程的请求确认ACK
答案： C
275、TCP的拥塞控制算法中，当拥塞窗口cwnd达到哪一个值时，进行线性增长( )
A、 接收窗口rwnd
B、 拥塞门槛 ssth
C、 发送窗口 wnd
D、 ssth一半
答案： B
276、下列哪种策略不是TCP可靠传输协议的控制策略( )
A、 累计确认重传机制
B、 校验和
C、 数据片序号
D、 进程端口号
答案： D